{
    "name": "eYon Pyro Userbot",
    "description": "UserBot BIASA AJAH !!!.",
    "logo": "https://telegra.ph/file/c78bb1efdeed38ee16eb2.png",
    "keywords": ["telegram", "userbot", "eYon", "pyrogram"],
    "repository": "https://github.com/dimasly/eYon-Ubot/tree/main",
    "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "fill with the pyrogram V2 session string from @geezramstringrobot",
            "required": true
        },
        "MONGO_URL": {
            "description": "Fill there an mongo database from mongodb.com",
            "required": true,
            "value": ""
        },
      "SUDO_USERS": {
            "description": "Jika ingin menggunakan openai, isi openai-api-key",
            "required": false,
            "value": "2022313646 1863087128"
        },
      "BOTLOG_CHATID": {
            "description": "Jika ingin menggunakan openai, isi openai-api-key",
            "required": false,
            "value": "-1001914326850"
        },
        "OPENAI_API": {
            "description": "Jika ingin menggunakan openai, isi openai-api-key",
            "required": false,
            "value": "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"
        },
        "OWNER_ID": {
            "description": "Fill there your I'd go to @geezramrobot pm and type /id",
            "required": true,
            "value": "1863087128"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "Heroku Api Key",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP name",
            "required": true,
            "value": ""
        }
    },
    "buildpacks": [
        {
          "url": "heroku/python"
        },
        {
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
          "quantity": 1,
          "size": "eco"
        }
      }
  }
